{
  "name": "unv",
  "description": "Universal application dev server and build tool",
  "repository": "git://github.com/weo-edu/unv.git",
  "version": "0.3.9",
  "license": "MIT",
  "main": "lib/index.js",
  "cloudFS": "test/assets",
  "bin": {
    "unv": "bin/cli.js"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/debounce": "^1.0.0",
    "@f/promise-stream": "^1.1.3",
    "@f/switch": "^1.0.1",
    "@f/thunk-to-promise": "^1.1.1",
    "@joshrtay/decache": "^4.0.1",
    "babel-plugin-transform-react-jsx": "^6.6.5",
    "babel-preset-es2015-without-regenerator": "^1.0.1",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.4.3",
    "babelify": "^7.2.0",
    "br-cloud-fs": "^0.1.1",
    "browserify": "^13.0.0",
    "browserify-hmr": "github:ashaffer/browserify-hmr",
    "bundle-collapser": "^1.2.1",
    "cached-path-relative": "^1.0.0",
    "envify": "^3.4.0",
    "envitro": "^1.0.3",
    "farmhash": "^1.1.1",
    "koa": "^1.1.2",
    "koa-compose": "^2.4.0",
    "koa-compress": "^1.0.9",
    "koa-error": "^1.1.3",
    "koa-mount": "^1.3.0",
    "koa-static": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mz": "^2.3.1",
    "opt-stack": "^1.0.7",
    "rimraf": "^2.5.2",
    "uglifyify": "^3.0.1",
    "watchify": "github:ashaffer/watchify"
  },
  "devDependencies": {
    "@f/domready": "^1.0.2",
    "@f/log-error": "^1.0.0",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.1.2",
    "cheerio": "^0.20.0",
    "cloud-fs": "^0.1.4",
    "supertest": "^1.2.0",
    "tape": "^4.2.0",
    "vdux": "^2.4.5"
  }
}
