{
  "name": "unv",
  "description": "Universal application dev server and build tool",
  "repository": "git://github.com/weo-edu/unv.git",
  "version": "0.1.7",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "unv": "bin/cli.js"
  },
  "scripts": {
    "prepublish": "make build",
    "postpublish": "make clean",
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/pending-value": "^1.0.0",
    "babel-preset-es2015-without-regenerator": "^1.0.1",
    "babel-register": "^6.4.3",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-hmr": "^0.3.1",
    "concat-stream": "^1.5.1",
    "errorify": "^0.3.1",
    "koa": "^1.1.2",
    "koa-route": "^2.4.2",
    "koa-send": "github:ashaffer/send",
    "minimist": "^1.2.0",
    "sha1": "^1.1.1",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.2",
    "tape": "^4.2.0"
  }
}
